<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2012-2013 Nahuel Barrios <barrios.nahuel@gmail.com>.
  ~ No se reconocerá ningún tipo de garantía.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/findNearPlaces"
        android:id="@+id/activity_main_findPlacesButton"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:typeface="monospace"
        android:onClick="searchPlacesNearCurrentLocation" />

    <ListView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_main_placesListView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/activity_main_findPlacesButton" />
</RelativeLayout>